<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page --using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <style>
  body{
    font-family: 'Gabriela', serif;
  }
    </style>
    
  </head>
  <body class="bg-dark mt-5">
   <div class="container">
<div class="row mx-5">
    
    <h1 class="text-center mt-5 text-light mb-3">Login Form</h1>
    <div class="container bg-secondary">
      <div class="mb-3 mx-5 mt-5 row ">
        
        <label for="exampleFormControlInput1" class="form-label text-center"
          >Email address</label
        >
        <input
          type="email"
          class="form-control w-50 mb-3 mx-auto"
          id="exampleFormControlInput1"
          placeholder="name@example.com"
        />
        <label for="inputPassword5" class="form-label h-100 d-flex align-items-center justify-content-center col-xs-2">Password</label>
        <input
          type="password"
          id="inputPassword5"
          class="form-control w-50 mb-3 mx-auto  "
          aria-labelledby="passwordHelpBlock"
        />
        <div id="passwordHelpBlock" class="form-text mb-3 text-center   ">
           Your password must contain <b> 8 letters</b> and must not contain any special characters or spaces.
        </div>
        <h6 class="text-center text-danger">Forget Password?</h6>
       
        
        <button type="button" class="btn btn-primary w-25 mb-3 mx-auto" >Login</button>
        <h6 class="text-center">Not a Member? <b>Register Here!</b></h6>
    </div>
    
      </div>
    </div>
  </body>
</html>
